DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=routines_service
JWT_SECRET=your-secret-key
TASK_SERVICE_URL=http://localhost:3008
NOTIFICATION_SERVICE_URL=http://localhost:3007